{
  "name": "@rocicorp/zero-virtual",
  "version": "0.4.2",
  "description": "Infinite Virtual Scroller for Zero",
  "keywords": [
    "infinite",
    "scroller",
    "virtual",
    "zero"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rocicorp/zero-virtual"
  },
  "files": [
    "dist/",
    "src/**/*.ts",
    "!*.tsbuildinfo"
  ],
  "type": "module",
  "main": "index.js",
  "exports": {
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    }
  },
  "scripts": {
    "dev": "pnpm --filter demo dev",
    "check-types": "tsgo -p src/tsconfig.json && tsgo -p demo/tsconfig.app.json && tsgo -p demo/tsconfig.node.json",
    "lint": "oxlint --type-aware",
    "check": "oxlint --type-aware --type-check",
    "format": "oxfmt",
    "build": "tsgo -p src/tsconfig.json",
    "test": "vitest run",
    "prepack": "rm -rf dist && pnpm run build"
  },
  "devDependencies": {
    "@rocicorp/zero": "^1.0.0",
    "@tanstack/react-virtual": "^3.13.23",
    "@tanstack/virtual-core": "^3.13.23",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript/native-preview": "7.0.0-dev.20260327.2",
    "happy-dom": "^20.8.9",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.57.0",
    "oxlint-tsgolint": "^0.17.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "vite": "^8.0.3",
    "vitest": "^4.1.2"
  },
  "peerDependencies": {
    "@rocicorp/zero": "^1.0.0",
    "@tanstack/react-virtual": "^3.13.23",
    "@tanstack/virtual-core": "^3.13.23",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "packageManager": "pnpm@10.30.2"
}
