{
  "extends": "../../tsconfig-shared.json",
  "compilerOptions": {
    "types": ["@playwright/test"],
    "module": "ESNext",
    "moduleResolution": "Bundler"
  },
  "include": ["./**/*.ts", "../playwright.config.ts"]
}
